<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/edward-gibbon/the-history-of-the-decline-and-fall-of-the-roman-empire</dc:identifier>
		<dc:date>2022-09-04T19:36:48Z</dc:date>
		<meta property="dcterms:modified">2022-09-04T19:36:48Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The History of the Decline and Fall of the Roman Empire</dc:title>
		<meta property="file-as" refines="#title">History of the Decline and Fall of the Roman Empire, The</meta>
		<dc:subject id="subject-1">Rome -- History -- Empire, 30 B.C.-476 A.D.</dc:subject>
		<dc:subject id="subject-2">Byzantine Empire -- History -- To 527</dc:subject>
		<dc:subject id="subject-3">Indexes</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85115128</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85018484</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85064865</meta>
		<meta property="se:subject">Nonfiction</meta>
		<meta id="collection-1" property="belongs-to-collection">Encyclopædia Britannica’s Great Books of the Western World</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<dc:description id="description">A narrative history of the Roman Empire from the time of Trajan to the fall of Constantinople.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The History of the Decline and Fall of the Roman Empire&lt;/i&gt; tells the story of the Roman Empire from the time of Trajan in the third century to the fall of Constantinople in the sixteenth. Along the way &lt;a href="https://standardebooks.org/ebooks/edward-gibbon"&gt;Gibbon&lt;/a&gt; describes not only the internal issues that arise within the empire, but also the various outside forces that contribute to its fall: the Goths, Huns, Persians, Muslims, and many others. He also has two highly controversial (at the time, and still today for some) chapters on his view of the role of Christianity in the empire’s unraveling, which caused a firestorm when the first volume of the history was published.&lt;/p&gt;
			&lt;p&gt;As a history, it is perhaps without peer. Gibbon committed to studying, and quoting, first-hand sources whenever possible, and had an unerring eye for the difference between facts, opinions, and nonsense. He quoted from 1,850 unique sources written in eleven languages, and was scrupulous about referencing those sources: his text of over a million words contains almost 8,000 endnotes of another 400,000 words. Although history might be static, the study of it is not, resulting in his later nineteenth century editors adding another twenty percent to those notes with updates, corrections, and additional information that had come to light since the original publication.&lt;/p&gt;
			&lt;p&gt;But if &lt;i&gt;Decline and Fall&lt;/i&gt; excels at history, it is even better as literature, for Gibbon was not only an outstanding historian, he was also a remarkable writer. His narrative reads more like a novel than a dry history text, and his dry wit is apparent throughout, especially in his notes.&lt;/p&gt;
			&lt;p&gt;In an effort to make it easier for the reader to refer to Gibbon’s sources if desired, this edition expands the often cryptic abbreviations used in the source references, both for the publication titles and the author’s names.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/25717</dc:source>
		<!-- Milman 1845 Porter & Coates (Phil.) edition, 5 volumes; matches PG's transcription -->
		<!-- Vol 1, prefaces thru chapter 16 -->
		<dc:source>https://archive.org/details/historyofdecline55gibb</dc:source>
		<!-- Vol 2, chapters 17 thru 30 -->
		<dc:source>https://archive.org/details/historyofdecline54gibb</dc:source>
		<!-- Vol 3, chapters 31 thru 44 -->
		<dc:source>https://archive.org/details/historyofdecline53gibb</dc:source>
		<!-- Vol 4, chapters 45 thru 57 -->
		<dc:source>https://archive.org/details/historyofdecline52gibb</dc:source>
		<!-- Vol 5, chapters 58 thru 71 -->
		<dc:source>https://archive.org/details/historyofdecline51gibb</dc:source>
		<meta property="se:production-notes">Endnote references were expanded to include full author names in their first occurrence, full publication names (if able to be determined) in their first occurrence, and elimination of abbreviations in all remaining author and publication names where possible. A few author names were corrected to their modern spelling (e.g. Leclerc, Jerome), and a few Chinese names were converted to Wade-Giles spelling.
		The transcription was missing all italics, diacritics, and Greek quotations; these have all been restored. None of the non-English quotations (Latin, French, German, etc.) were identified or marked, these have all been tagged and italicized. Thousands of transcription typos both in the text and primarily the endnotes were corrected via a side-by-side review of the scans/text, and a second proofreading pass after the corrections.
		Latin words/abbreviations beginning with ad (e.g. ad loc.) and in (e.g. in loc.) have been tagged and italicized, in keeping with SE's policy of tagging Latin abbreviations that begin with English words, e.g. ad hominem, in extremis, etc., to prevent confusion.
		Gibbon often introduces subjects (usually people groups) using italics. Per a discussion with the Editor-in-Chief on the list, this italicization (as emphasis) has been kept. Since Gibbon typically only italicizes the first occurrence, this seemed the best course to take.
		At attempt was made to standardize punctuation on references. Those of type “Author/Work X 1” or “Author, Work X 1” have only a comma between Author and Work in the latter case. Those of “Author/Work, l./tom./etc. X [c. Y][, p. Z]”, “Author, Work, l./tom./etc. X [c. Y][, p. Z]” have comma between author and work, between author/work and volume, and before page number(s).
		Because Gibbon jumps around in the chronology of the history, shoulder notes from the Smith edition below were added to the text, containing the date(s) the events under discussion take place. The notes contain only the date(s), and usually only when the year changes.
		The PG transcription included chapter titles. These do not exist in any of the scans/printed editions, so were removed.
		First edition chapter breakdown:
			Vol 1, chapters  1-16
			Vol 2, chapters 17-26
			Vol 3, chapters 27-38
			Vol 4, chapters 39-47
			Vol 5, chapters 48-57
			Vol 6, chapters 58-71
		In addition to the source scans listed above, the following scans were used for correcting typos, punctuation, for clarity (especially of Greek endnotes), for a few additional notes, and where the Milman source scans were visually distorted.
		Smith 8-volume, John Murray (London), 1862
			Vol 1, chapters  1–10, https://archive.org/details/historydeclinea00smitgoog
			Vol 2, chapters 11–19, https://archive.org/details/historydeclinea23gibbgoog
			Vol 3, chapters 20–28, https://archive.org/details/bub_gb_LeksAAAAYAAJ
			Vol 4, chapters 29–38, https://archive.org/details/historydeclinea07smitgoog
			Vol 5, chapters 39–46, https://archive.org/details/dli.granth.77251
			Vol 6, chapters 47–52, https://archive.org/details/historydeclinea19gibbgoog
			Vol 7, chapters 53–63, https://books.google.com/books?id=DqBBAQAAMAAJ
			Vol 8, chapters 64–71, https://books.google.com/books?id=SaBBAQAAMAAJ
		Bury 12-volume, Thomas Y. Crowell &amp; Co. (New York)
			Vol  1, chapters  1– 9, https://archive.org/details/declinefallofrom04gibb
			Vol  2, chapters 10–15, https://catalog.hathitrust.org/Record/012155499
			Vol  3, chapters 16–21, https://archive.org/details/declinefallofrom03gibb
			Vol  4, chapters 22–26, https://catalog.hathitrust.org/Record/007112165
			Vol  5, chapters 27–33, https://archive.org/details/declineandfallof05gibb
			Vol  6, chapters 34–39, https://archive.org/details/declinefallofrom06gibb
			Vol  7, chapters 40–44, https://archive.org/details/declinefallofrom07gibb
			Vol  8, chapters 45–49, https://archive.org/details/declinefallofrom08gibb
			Vol  9, chapters 50–53, https://archive.org/details/declinefallofrom09gibb
			Vol 10, chapters 54–60, https://archive.org/details/declinefallofrom10gibb
			Vol 11, chapters 61–67, https://archive.org/details/declinefallofrom11gibb
			Vol 12, chapters 68–71, https://archive.org/details/declinefallofrom12gibb
		Bury 7-volume, Methuen &amp; Co. (London), 1897
			Vol 1, chapters  1–14, https://archive.org/details/historyofdecl01gibb
			Vol 2, chapters 15–24, https://archive.org/details/historydeclinea00burygoog
			Vol 3, chapters 25–35, https://archive.org/details/historyofdecl03gibb
			Vol 4, chapters 36–44, https://archive.org/details/historyofdecline04gibbuoft
			Vol 5, chapters 45–51, https://archive.org/details/historyofdecl05gibb
			Vol 6, chapters 52–63, https://archive.org/details/historyofdecl06gibb
			Vol 7, chapters 64–71, https://archive.org/details/historyofdecl07gibb
		Bury 12-volume, Fred de Fau and Co. (New York), 1906
			https://oll.libertyfund.org/title/lecky-the-history-of-the-decline-and-fall-of-the-roman-empire-12-vols

		When notes refer to page#’s in the above Milman scans used by PG (from his updated 1854 five-volume edition), the page numbers were not updated from his original 1838 twelve-volume edition, and thus are useless for reference. For notes that appear in the other above editions (Smith and/or Bury), those editions provide a means of identifying the correct page. However, there are notes that only exist in the Milman editions; for those, this Hathi scan of his original 1838 edition was used to determine the correct page being referred to.
			https://catalog.hathitrust.org/Record/100726893
		</meta>
		<meta property="se:word-count">1105982</meta>
		<meta property="se:reading-ease.flesch">44.78</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_History_of_the_Decline_and_Fall_of_the_Roman_Empire</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/edward-gibbon_the-history-of-the-decline-and-fall-of-the-roman-empire</meta>
		<dc:creator id="author">Edward Gibbon</dc:creator>
		<meta property="file-as" refines="#author">Gibbon, Edward</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Edward_Gibbon</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80005416</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="editor-1">J. B. Bury</dc:contributor>
		<meta property="file-as" refines="#editor-1">Bury, J. B.</meta>
		<meta property="se:name.person.full-name" refines="#editor-1">John Bagnell Bury</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#editor-1">https://en.wikipedia.org/wiki/J._B._Bury</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor-1">http://id.loc.gov/authorities/names/n50033779</meta>
		<meta property="role" refines="#editor-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#editor-1" scheme="marc:relators">aui</meta>
		<dc:contributor id="editor-2">François Guizot</dc:contributor>
		<meta property="file-as" refines="#editor-2">Guizot, François</meta>
		<meta property="se:name.person.full-name" refines="#editor-2">François Pierre Guillaume Guizot</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#editor-2">https://en.wikipedia.org/wiki/François_Guizot</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor-2">http://id.loc.gov/authorities/names/n50057779</meta>
		<meta property="role" refines="#editor-2" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#editor-2" scheme="marc:relators">edt</meta>
		<dc:contributor id="editor-3">H. H. Milman</dc:contributor>
		<meta property="file-as" refines="#editor-3">Milman, H. H.</meta>
		<meta property="se:name.person.full-name" refines="#editor-3">Henry Hart Milman</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#editor-3">https://en.wikipedia.org/wiki/Henry_Hart_Milman</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor-3">http://id.loc.gov/authorities/names/n50033260</meta>
		<meta property="role" refines="#editor-3" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#editor-3" scheme="marc:relators">edt</meta>
		<meta property="role" refines="#editor-3" scheme="marc:relators">wpr</meta>
		<dc:contributor id="editor-4">William Smith</dc:contributor>
		<meta property="file-as" refines="#editor-4">Smith, William</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#editor-4">https://en.wikipedia.org/wiki/William_Smith_(lexicographer)</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor-4">http://id.loc.gov/authorities/names/n00036173</meta>
		<meta property="role" refines="#editor-4" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#editor-4" scheme="marc:relators">edt</meta>
		<dc:contributor id="editor-5">Friedrich Wenck</dc:contributor>
		<meta property="file-as" refines="#editor-5">Wenck, Friedrich</meta>
		<meta property="se:name.person.full-name" refines="#editor-5">Friedrich August Wilhelm Wenck</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#editor-5">https://en.wikipedia.org/wiki/Friedrich_August_Wilhelm_Wenck</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor-5">http://id.loc.gov/authorities/names/nr2001014055</meta>
		<meta property="role" refines="#editor-5" scheme="marc:relators">ann</meta>
		<dc:contributor id="illustrator">G. B. King</dc:contributor>
		<meta property="file-as" refines="#illustrator">King, G. B.</meta>
		<meta property="display-seq" refines="#illustrator">0</meta>
		<meta property="role" refines="#illustrator" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist">Giovanni Battista Tiepolo</dc:contributor>
		<meta property="file-as" refines="#artist">Tiepolo, Giovanni Battista</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Giovanni_Battista_Tiepolo</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n80045041</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-1">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-1">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.brokenandsaved.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/appendix.xhtml" id="appendix.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19.xhtml" id="chapter-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20.xhtml" id="chapter-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21.xhtml" id="chapter-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-22.xhtml" id="chapter-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-23.xhtml" id="chapter-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-24.xhtml" id="chapter-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-25.xhtml" id="chapter-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-26.xhtml" id="chapter-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-27.xhtml" id="chapter-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-28.xhtml" id="chapter-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-29.xhtml" id="chapter-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-30.xhtml" id="chapter-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-31.xhtml" id="chapter-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-32.xhtml" id="chapter-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-33.xhtml" id="chapter-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-34.xhtml" id="chapter-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-35.xhtml" id="chapter-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-36.xhtml" id="chapter-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-37.xhtml" id="chapter-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-38.xhtml" id="chapter-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-39.xhtml" id="chapter-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-40.xhtml" id="chapter-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-41.xhtml" id="chapter-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-42.xhtml" id="chapter-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-43.xhtml" id="chapter-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-44.xhtml" id="chapter-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-45.xhtml" id="chapter-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-46.xhtml" id="chapter-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-47.xhtml" id="chapter-47.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-48.xhtml" id="chapter-48.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-49.xhtml" id="chapter-49.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-50.xhtml" id="chapter-50.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-51.xhtml" id="chapter-51.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-52.xhtml" id="chapter-52.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-53.xhtml" id="chapter-53.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-54.xhtml" id="chapter-54.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-55.xhtml" id="chapter-55.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-56.xhtml" id="chapter-56.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-57.xhtml" id="chapter-57.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-58.xhtml" id="chapter-58.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-59.xhtml" id="chapter-59.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-60.xhtml" id="chapter-60.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-61.xhtml" id="chapter-61.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-62.xhtml" id="chapter-62.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-63.xhtml" id="chapter-63.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-64.xhtml" id="chapter-64.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-65.xhtml" id="chapter-65.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-66.xhtml" id="chapter-66.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-67.xhtml" id="chapter-67.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-68.xhtml" id="chapter-68.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-69.xhtml" id="chapter-69.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-70.xhtml" id="chapter-70.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-71.xhtml" id="chapter-71.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface-1.xhtml" id="preface-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface-2.xhtml" id="preface-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface-3.xhtml" id="preface-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface-4.xhtml" id="preface-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface-1.xhtml"/>
		<itemref idref="preface-2.xhtml"/>
		<itemref idref="preface-3.xhtml"/>
		<itemref idref="preface-4.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="chapter-18.xhtml"/>
		<itemref idref="chapter-19.xhtml"/>
		<itemref idref="chapter-20.xhtml"/>
		<itemref idref="chapter-21.xhtml"/>
		<itemref idref="chapter-22.xhtml"/>
		<itemref idref="chapter-23.xhtml"/>
		<itemref idref="chapter-24.xhtml"/>
		<itemref idref="chapter-25.xhtml"/>
		<itemref idref="chapter-26.xhtml"/>
		<itemref idref="chapter-27.xhtml"/>
		<itemref idref="chapter-28.xhtml"/>
		<itemref idref="chapter-29.xhtml"/>
		<itemref idref="chapter-30.xhtml"/>
		<itemref idref="chapter-31.xhtml"/>
		<itemref idref="chapter-32.xhtml"/>
		<itemref idref="chapter-33.xhtml"/>
		<itemref idref="chapter-34.xhtml"/>
		<itemref idref="chapter-35.xhtml"/>
		<itemref idref="chapter-36.xhtml"/>
		<itemref idref="chapter-37.xhtml"/>
		<itemref idref="chapter-38.xhtml"/>
		<itemref idref="chapter-39.xhtml"/>
		<itemref idref="chapter-40.xhtml"/>
		<itemref idref="chapter-41.xhtml"/>
		<itemref idref="chapter-42.xhtml"/>
		<itemref idref="chapter-43.xhtml"/>
		<itemref idref="chapter-44.xhtml"/>
		<itemref idref="chapter-45.xhtml"/>
		<itemref idref="chapter-46.xhtml"/>
		<itemref idref="chapter-47.xhtml"/>
		<itemref idref="chapter-48.xhtml"/>
		<itemref idref="chapter-49.xhtml"/>
		<itemref idref="chapter-50.xhtml"/>
		<itemref idref="chapter-51.xhtml"/>
		<itemref idref="chapter-52.xhtml"/>
		<itemref idref="chapter-53.xhtml"/>
		<itemref idref="chapter-54.xhtml"/>
		<itemref idref="chapter-55.xhtml"/>
		<itemref idref="chapter-56.xhtml"/>
		<itemref idref="chapter-57.xhtml"/>
		<itemref idref="chapter-58.xhtml"/>
		<itemref idref="chapter-59.xhtml"/>
		<itemref idref="chapter-60.xhtml"/>
		<itemref idref="chapter-61.xhtml"/>
		<itemref idref="chapter-62.xhtml"/>
		<itemref idref="chapter-63.xhtml"/>
		<itemref idref="chapter-64.xhtml"/>
		<itemref idref="chapter-65.xhtml"/>
		<itemref idref="chapter-66.xhtml"/>
		<itemref idref="chapter-67.xhtml"/>
		<itemref idref="chapter-68.xhtml"/>
		<itemref idref="chapter-69.xhtml"/>
		<itemref idref="chapter-70.xhtml"/>
		<itemref idref="chapter-71.xhtml"/>
		<itemref idref="appendix.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
